<!DOCTYPE html>
<html>
<title>Somethingggg</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- myCSS -->
    <link rel="stylesheet" type="text/css" href="style/login.css">
    <link rel="stylesheet" type="text/css" href="style/sticky-footer.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
</style>
    
    <style>
        p, h1, h2, h3, h4, h5 {
            color: black;
        }

        #tooltip1 {
            position: absolute;
        }

        #tooltip1 a span {
            display: none;
            color: #FFFFFF;
        }

        #tooltip1 a:hover span {
            display: block;
            position: absolute;
            width: 80px;
            background: #7184C1;
            height: 40px;
            right: -20px;
            top: -10px;
            color: #FFFFFF;
            padding: 0 0px;
        }

        #tooltip2 {
            position: relative;
        }

        #tooltip2 a span {
            display: none;
            color: #FFFFFF;
        }

        #tooltip2 a:hover span {
            display: block;
            position: absolute;
            width: 60px;
            background: #7184C1;
            height: 20px;
            right: 0px;
            top: 0px;
            color: #FFFFFF;
            padding: 0 0px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #95a3d0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #FFFFFF;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 1;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #bd {
            transition: margin-right .5s;
            padding: 0px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
    
    
    
    
<div class="topBar" id="topBar" style="background-color: #F6412C;">
    <ul>
        <li><a href="index.html"><img src="images/logo.png" alt="Logo" width="104px" height="52px" align="middle" vspace="0" hspace="15"/></a>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-generation.html'" style="background-color: #f86454;">Browse
            </button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-management.html'" style="background-color: #f97a6c;">Buy
            </button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-management.html'" style="background-color: #fa9085;">Upload
            </button>
        </li>
        <li style="float:right">
            <button class="active" id="rcorners1" onclick="location.href='../account/login.html'" style="background-color: #f97a6c;">Login</button>
        </li>
    </ul>
</div>
    
    
    
<!-- !PAGE CONTENT! -->
 <div class="w3-main" >

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()" ><i class="fa fa-bars"></i></span>
    <div class="w3-container">
        <hr><hr><hr>
    <h1><b>Browse</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-red" >ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-camera-retro w3-margin-right"></i>Videos</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-book w3-margin-right"></i>Other</button>
    </div>
    </div>
  </header>
  
       <hr>
   
 <!-- First Photo Grid-->  <!-- First Photo Grid-->  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div src="images/logo.png" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img1.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>
      <div class="w3-container w3-white">
        <p><b>Dog thieves</b></p>
        <p>
Dogs caught stealing human clothing then wearing it.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div src="/w3images/mountains.jpg" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img2.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>      <div class="w3-container w3-white">
        <p><b>Racetrack fire</b></p>
        <p>Footage of a last minute escape by a driver before his car caught fire.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div src="/w3images/mountains.jpg" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img3.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>
      <div class="w3-container w3-white">
        <p><b>Lightning storm</b></p>
        <p>Freak storm caught in raw smartphone footage.</p>
      </div>
    </div>
  </div>
  <!-- First Photo Grid-->  <!-- First Photo Grid-->  <!-- First Photo Grid-->
   
       <hr>
   
   
<!-- Second Photo Grid-->   <!-- Second Photo Grid-->   <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div src="/w3images/mountains.jpg" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img4.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>
      <div class="w3-container w3-white">
        <p><b>Cat stuck in tree</b></p>
        <p>
Local cat pictured stuck in tree awaiting rescue.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div src="/w3images/mountains.jpg" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img5.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>      <div class="w3-container w3-white">
        <p><b>Unconscious developer</b></p>
        <p>Developer pictured here after falling into a pizza coma.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <div src="/w3images/mountains.jpg" alt="Norway" style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
          <img src="images/img6.jpg" alt="Logo"  align="middle" width="100%"/>
      </div>
      <div class="w3-container w3-white">
        <p><b>Blockchain Hackathon</b></p>
        <p>Ambitious developers pictured here solving worlds problems so long as they consume enough caffeine.</p>
      </div>
    </div>
  </div>
<!-- Second Photo Grid-->   <!-- Second Photo Grid-->   <!-- Second Photo Grid-->
   
   
   
       <hr>
  
<div class="w3-container">
    <h4><b>Mission</b></h4>
    <p>Solve all problems in the world.</p>
    <hr>

    <hr>
  
  
    
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-black w3-xlarge w3-padding-32">
              <i class="fa fa-envelope w3-margin-right"></i>
            Contact
          </div>
        </div>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-teal w3-xlarge w3-padding-32">
              <i class="fa fa-exclamation-triangle w3-margin-right"></i>
            Report
          </div>
        </div>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-red w3-xlarge w3-padding-32">
              <i class="fa fa-cog fa-spin w3-margin-right"></i>
              
            Preferences
          </div>
        </div>
      </div>
      
    </div>
 </div>
  
   
       <hr>    <hr>
   
   
  

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

  </div>
  </footer>
  
 </div>
<!-- End page content -->


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
