<!DOCTYPE html>
<html>
<title>Somethingggg</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- myCSS -->
    <link rel="stylesheet" type="text/css" href="style/login.css">
    <link rel="stylesheet" type="text/css" href="style/sticky-footer.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
</style>
    
    <style>
        p, h1, h2, h3, h4, h5 {
            color: black;
        }

        #tooltip1 {
            position: absolute;
        }

        #tooltip1 a span {
            display: none;
            color: #FFFFFF;
        }
#inner {
  width: 95%;
  margin: 0 auto;
}
        
        #rcorners2 {
    border-radius: 25px;
    border: 4px solid #F6412C;
    width: 100%;
    height: 50%;    
}
        #tooltip1 a:hover span {
            display: block;
            position: absolute;
            width: 80px;
            background: #7184C1;
            height: 40px;
            right: -20px;
            top: -10px;
            color: #FFFFFF;
            padding: 0 0px;
        }

        #tooltip2 {
            position: relative;
        }

        #tooltip2 a span {
            display: none;
            color: #FFFFFF;
        }

        #tooltip2 a:hover span {
            display: block;
            position: absolute;
            width: 60px;
            background: #7184C1;
            height: 20px;
            right: 0px;
            top: 0px;
            color: #FFFFFF;
            padding: 0 0px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #95a3d0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #FFFFFF;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 1;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #bd {
            transition: margin-right .5s;
            padding: 0px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
    
    
    
    
<div class="topBar" id="topBar" style="background-color: #F6412C;">
    <ul>
        <li><a href="index.html"><img src="images/logo.png" alt="Logo" width="104px" height="52px" align="middle" vspace="0" hspace="15"/></a>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-generation.html'" style="background-color: #f86454;">Browse
            </button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-management.html'" style="background-color: #f97a6c;">Buy
            </button>
        </li>
        <li>
            <button class="x" id="rcorners1" onclick="location.href='../strategy/strategy-management.html'" style="background-color: #fa9085;">Upload
            </button>
        </li>
        <li style="float:right">
            <button class="active" id="rcorners1" onclick="location.href='../account/login.html'" style="background-color: #f97a6c;">Login</button>
        </li>
    </ul>
</div>
    
    
    <hr><hr><hr><hr>
    
    <div class="w3-container" id="inner">
        <div id="rcorners2">
            <div id="inner">
            <img src="images/upload.png" alt="Logo" width="200px" height="200px" align="middle" vspace="0" hspace="0"/>
                </div>
        </div>
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
       <hr>
  
    <div class="w3-container">
    <h4><b>Mission</b></h4>
    <p>Solve all problems in the world.</p>
    <hr>

    <hr>
  
  
    
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-black w3-xlarge w3-padding-32">
              <i class="fa fa-envelope w3-margin-right"></i>
            Contact
          </div>
        </div>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-teal w3-xlarge w3-padding-32">
              <i class="fa fa-exclamation-triangle w3-margin-right"></i>
            Report
          </div>
        </div>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <div class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <div class="w3-red w3-xlarge w3-padding-32">
              <i class="fa fa-cog fa-spin w3-margin-right"></i>
              
            Preferences
          </div>
        </div>
      </div>
      
    </div>
 </div>
  
   
       <hr>    <hr>
   
   
  

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  
  </div>
  </footer>
  
 </div>
<!-- End page content -->


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
